;规则配置：支持去广告、微软/苹果分流、动态负载均衡

;规则设置
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL

;分组设置
custom_proxy_group=🚀 节点选择`hash`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]📶 官方优选`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`http://www.google.com/generate_204`300,,50

;规则组应用规则
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

;节点区域均衡负载设置
custom_proxy_group=🇭🇰 香港节点`hash`(HK|Hong Kong|香港)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`hash`(TW|Taiwan|台北|新北)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`hash`(SG|Singapore|新加坡)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`hash`(JP|Japan|东京|大阪)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`hash`(US|United States|美国)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`hash`(KR|Korea|首尔)`http://www.google.com/generate_204`300,,50

;全局动态优选分组
custom_proxy_group=📶 官方优选`hash`(优选|官方|推荐|Google)`http://www.google.com/generate_204`300,,50

;规则生成器
enable_rule_generator=true
overwrite_original_rules=true
