;ACL4SSR规则配置
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;规则设置
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL

;动态分组设置
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]📶 官方优选`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=📶 官方优选`load-balance`(官方|优选|推荐|Google)`http://www.google.com/generate_204`300,,50

;地区负载均衡分组
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HKG)`http://www.google.com/generate_204`180,,50
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|TW|Taiwan|TPE|KHH)`http://www.google.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|JP|Japan|NRT|KIX)`http://www.google.com/generate_204`180,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|US|United States|LAX|SEA)`http://www.google.com/generate_204`180,,50
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|Seoul|ICN)`http://www.google.com/generate_204`180,,50
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|SG|Singapore|SIN)`http://www.google.com/generate_204`180,,50

;自动规则动态分配
rules:
  - DOMAIN-SUFFIX,jp,日本节点
  - DOMAIN-SUFFIX,kr,韩国节点
  - DOMAIN-SUFFIX,sg,狮城节点
  - DOMAIN-SUFFIX,us,美国节点
  - DOMAIN-SUFFIX,tw,台湾节点
  - DOMAIN-SUFFIX,cn,DIRECT
  - MATCH,♻️ 自动选择
