[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🐟 漏网之鱼,[]FINAL

;新增自动分流规则
ruleset=🇯🇵 日本节点,DOMAIN-SUFFIX,example.jp
ruleset=🇯🇵 日本节点,DOMAIN-KEYWORD,amazon.co.jp
ruleset=🇯🇵 日本节点,GEOIP,JP
ruleset=🇺🇲 美国节点,GEOIP,US
ruleset=🇭🇰 香港节点,GEOIP,HK
ruleset=🇹🇼 台湾节点,GEOIP,TW
ruleset=🇰🇷 韩国节点,GEOIP,KR
ruleset=🇸🇬 狮城节点,GEOIP,SG

;国内外分流
ruleset=🎯 全球直连,GEOIP,CN
ruleset=🐟 漏网之鱼,🌏 全球负载均衡

;设置分组标志位
custom_proxy_group=🌏 全球负载均衡`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`load-balance`(香港|港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🇺🇲 美国节点`load-balance`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🇰🇷 韩国节点`load-balance`(韩国|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台湾|台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌏 全球负载均衡
custom_proxy_group=🐟 漏网之鱼`select`[]🌏 全球负载均衡`
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🌏 全球负载均衡`
;生成器选项
enable_rule_generator=true
overwrite_original_rules=true
