# ACL4SSR规则配置 - 哈希负载均衡支持
rule-providers:
  direct-rules:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
    interval: 3600
    path: ./ruleset/ChinaDomain.list

  proxy-rules:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
    interval: 3600
    path: ./ruleset/ProxyGFWlist.list

  ad-block-rules:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
    interval: 3600
    path: ./ruleset/BanAD.list

proxy-groups:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "♻️ 自动选择"
      - "🇭🇰 香港节点"
      - "🇺🇲 美国节点"
      - "🇯🇵 日本节点"
      - "DIRECT"

  - name: "♻️ 自动选择"
    type: load-balance
    url: http://www.google.com/generate_204
    interval: 300
    strategy: consistent-hashing
    proxies:
      - "🇭🇰 香港节点"
      - "🇺🇲 美国节点"
      - "🇯🇵 日本节点"

  - name: "📶 官方优选"
    type: load-balance
    strategy: consistent-hashing
    url: http://www.google.com/generate_204
    interval: 300
    proxies:
      - "🇭🇰 香港节点"
      - "🇹🇼 台湾节点"
      - "🇸🇬 狮城节点"
      - "🇯🇵 日本节点"
      - "🇺🇲 美国节点"
      - "🇰🇷 韩国节点"

  - name: "📲 电报消息"
    type: select
    proxies:
      - "🚀 节点选择"
      - "♻️ 自动选择"
      - "🇸🇬 狮城节点"
      - "🇭🇰 香港节点"
      - "🇹🇼 台湾节点"
      - "🇯🇵 日本节点"
      - "🇺🇲 美国节点"
      - "🇰🇷 韩国节点"
      - "📶 官方优选"
      - "DIRECT"

  - name: "广告过滤"
    type: select
    proxies:
      - REJECT
      - DIRECT

rules:
  - DOMAIN-SUFFIX,google.com,🚀 节点选择
  - DOMAIN-SUFFIX,adservice.google.com,广告过滤
  - DOMAIN-SUFFIX,netflix.com,🎥 奈飞视频
  - DOMAIN-SUFFIX,telegram.org,📲 电报消息
  - IP-CIDR,127.0.0.1/8,DIRECT
  - MATCH,♻️ 自动选择

