# General Configuration
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

# Proxy Group Configurations
custom_proxy_group=🚀 节点选择 select[]♻️ 自动选择[]📶 官方优选[]DIRECT
custom_proxy_group=📶 官方优选 load-balance 官方∣推荐∣Google http://www.google.com/generate_204300,,50
custom_proxy_group=♻️ 自动选择 url-test[]🇭🇰 香港节点[]🇹🇼 台湾节点[]🇯🇵 日本节点[]🇺🇲 美国节点[]🇰🇷 韩国节点 http://connectivitycheck.gstatic.com/generate_204180,,50

# Regional Load Balancing
custom_proxy_group=🇭🇰 香港节点 load-balance 港∣HK∣HongKong http://www.google.com/generate_204180,,50
custom_proxy_group=🇹🇼 台湾节点 load-balance 台∣TW∣Taiwan http://www.google.com/generate_204180,,50
custom_proxy_group=🇯🇵 日本节点 load-balance 日本∣JP∣Japan http://www.google.com/generate_204180,,50
custom_proxy_group=🇺🇲 美国节点 load-balance 美∣US∣UnitedStates http://www.google.com/generate_204180,,50
custom_proxy_group=🇰🇷 韩国节点 load-balance 韩∣KR∣Korea http://www.google.com/generate_204180,,50

# Automatic Rule Generator
enable_rule_generator=true
overwrite_original_rules=true
